<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="Test Container">
            <directory phpVersionOperator=">=" phpVersion="7.2">tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="tests/clover.xml"/>
    </logging>

</phpunit>
